0.2f
60 40
               ######    ##########################         
              ########### ######### ###########   ###       
               ####################  # ########     #       
              #####################     ######      ##      
              ####################        ##        ##      
              #################                    ##       
              ####.########            .          ##        
           ######....####          .........     ##         
         ########........     .  ............     #         
       ########..........  ...................   ##         
       #####............. ..................... ##          
      ##.#...................................... ##         
   #####........................................  ##        
   ###..........................................   #        
   ###..........................................   ##       
#####............................................   ##      
#####...........................................     ##     
######..........................................      ### # 
#####...........................................        ####
#####...........................................        ####
###............................................        #####
###...........................................          ####
#### ......................   .  ............           ####
###  .....................         .........              ##
###  ....................              .                   #
### .....................                  ##            ###
#. ..................................   # ###  ##  ##    #  
...................................... #### ########## ###  
....................................~~##         ##  ###    
..................................~~~#                      
#.~.~~.~......~.~~~~.~~~~~~~~~~~~~~~~#                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~##                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#      ##             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..##     ################
~~~~~~~~#         ~~~~~~......~~~~...##   ###               
#~~~~######    #  ~~~~~~.......~~..  .#   #                 
##################~~~~~~~~~~...~~.   .#####                 
################### ~~~~~~~~            ##                  
####################~~~~~~~~                                
NEIGHBOUR
f f VACANT_M_1 f
LINK/START
f 0 27 59 19
f 0 28 59 21
f 0 29 59 21
la 1 1 1 1
fg 0 0 0 2
er 0 0 0 2