0.2f
60 26
                                                            
    ; ;;                                                    
   ;;;;;                                                    
  ;;  .;;;;;;;;                                             
  ;;;;.. ; ;;;;;        ;;                                  
 ............ ;;     ;;;; ;;;;                              
 .............;; ;; ;;;;;;;;;;                              
..... .. .. ..;;;;;;;;;;;; . ;;                             
...        .. ;;; ;;;;;;; ... ;;;                           
          ...;;;  ..  ;; ..... ;;;                          
          ...;;................ ;;;                         
            ....................;;                          
            ..............  .... ;                          
             .....  . .      ....;;                         
               ...             ...;;                        
                               ....;;    ;;;;;    ;; ;;     
                                ....;; ;;;;;;;;  ;;;;;;;;;  
                                  ...;;;;  .  ;;;; ;;;.;;;;;
                           .       .... .......;; ......;;;;
                          .... . . .........................
                         ...................................
                        ...|........|..........|............
                       ...||||.....|||.|......||||.......|||
                     .....|||||.|.|||||||.|.||||||||||.|||||
                     .....||||||||||||||||||||||||||||||||||
                    .......|||||||||||||||||||||||||||||||||
NEIGHBOUR
cn cs ce cw
LINK/START
c1 59 19 0 27
c1 59 2  0 28
c1 59 21 0 29
fgd 0 0 19 7