0.2f
55 40
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
   ############                                        
   #..........#                                        
   #..........#                                        
   #..........#                                        
   #..........#                                        
   #...................                                
   #.....................................              
   #...................................................
   #.....................................              
   #...................      .       .                 
   #..........#              .       .                 
   #..........#              .   .........             
   #..........#              .   .   .   .             
   #..........#              .   .....   .             
   #######.####              .           .             
          .        ..................... .             
          .        .         .         . .             
          .                  .  .        .             
          .                  ....   ......             
          .                  .      .                  
          .                  .      .                  
          .                  ........                  
          .                  .                         
          .                  .                         
          .                  .                         
          .                  .                         
          .                  .                         
          .                  .                         
          ....................                         
                                                       
                                                       
                                                       
                                                       
                                                       
NEIGHBOUR
la c1 f f